<!--index.wxml-->
<!-- <view>{{info}}</view>
<image src="{{imgSrc}}" mode="widthFix"></image>
<view>{{random1>=5? '随机数大于或等于5':'随机数小于5'}}</view>
<view>{{random2*100}}</view> -->
<!-- bindtap 绑定触摸事件 -->
<!-- <button type="primary" bindtap="btnTouchHandler">按钮</button> -->
<!-- this.dataSet 改变data中的值 -->
<!-- <button type="primary" bindtap="dataChange">+1</button> -->
<!-- 事件传值 -->
<!-- <button type="primary" bindtap="btnTap" data-info="{{2}}">+2</button> -->
<!-- 为文本框绑定事件 -->
<!-- <input bindinput="iptHandler" value="{{msg}}"> </input> -->
<!-- wx:if/elif/else 控制页面元素的渲染与否  原理：动态添加和移除元素-->
<!-- <view wx:if="{{type===1}}">man</view>
<view wx:elif="{{type===2}}">woman</view>
<view wx:else>secret</view> -->
<!-- block标签用于包裹其它的标签，结合wx：if可以控制多个元素的显示与隐藏  block标签不会被渲染到页面中-->
<!-- <block wx:if="{{false}}">
    <view>1</view>
    <view>2</view>
</block> -->
<!-- hidden 也可以用来控制元素的显示和隐藏 当值为true时,表示隐藏  原理：通过属性display：none/block来控制元素的显示与隐藏-->
<!-- <view hidden="{{flag}}">显示</view> -->
<!-- wx:for 根据指定的数组，循环数组并渲染指定的item项 -->
<!-- <view wx:for="{{arr1}}">
 索引是{{index}},循环项是{{item}}
</view> -->
<!-- wx:for-index 可以自定义循环项的索引名，wx:for-item 可以自定义循环项的名称 -->
<!-- <view wx:for="{{arr1}}" wx:for-index="idx" wx:for-item="itmName"> 
 索引是{{idx}},循环项是{{itmName}}
</view> -->
<!-- 在使用wx:for循环数组时，最好加上wx:key指定唯一标识，wx:key的值不需要使用mastauch语法，如果没有key值，默认使用index -->
<view wx:for="{{userData}}" wx:key="id" class="username">{{item.name}}</view>